import tkinter as tk
import random
import string

def make_password():
    length = entry.get()   
    if length.isdigit():   
        length = int(length)
        all_chars = string.ascii_letters + string.digits + string.punctuation
        password = ""
        for i in range(length):
            password += random.choice(all_chars)
        label_result.config(text=password, fg="yellow")
    else:
        label_result.config(text="Enter a number", fg="red")

# main window
root = tk.Tk()
root.title("Password Generator")
root.geometry("400x250")
root.configure(bg="#222244")   # dark blue background

# label
label1 = tk.Label(root, text="Enter password length:", bg="#222244", fg="white", font=("Arial", 12, "bold"))
label1.pack(pady=10)

# entry
entry = tk.Entry(root, font=("Arial", 12), justify="center", bg="#e6f2ff")
entry.pack(pady=5)

# button
btn = tk.Button(root, text="Generate", command=make_password, bg="#4CAF50", fg="white", font=("Arial", 12, "bold"))
btn.pack(pady=10)

# result label
label_result = tk.Label(root, text="", font=("Arial", 14, "bold"), bg="#222244")
label_result.pack(pady=20)

root.mainloop()
