import tkinter as tk
import random

choices = ["Rock", "Paper", "Scissors"]

user_score = 0
comp_score = 0

def play_game(user_choice):
    global user_score, comp_score

    comp_choice = random.choice(choices)
    result = ""

    if user_choice == comp_choice:
        result = "Tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Paper" and comp_choice == "Rock") or \
         (user_choice == "Scissors" and comp_choice == "Paper"):
        result = "You Win!"
        user_score += 1
    else:
        result = "Computer Wins!"
        comp_score += 1

    label_user.config(text="Your Choice: " + user_choice)
    label_comp.config(text="Computer's Choice: " + comp_choice)
    label_result.config(text=result)
    label_score.config(text="Score: You " + str(user_score) + " - " + str(comp_score) + " Computer")

# main window
root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("400x350")
root.configure(bg="#222244")   # dark blue background

# title
label_title = tk.Label(root, text="Rock Paper Scissors Game", font=("Arial", 16, "bold"), bg="#222244", fg="white")
label_title.pack(pady=10)

# buttons
button_rock = tk.Button(root, text="Rock", width=10, command=lambda: play_game("Rock"),
                        bg="#4CAF50", fg="white", font=("Arial", 12, "bold"))
button_rock.pack(pady=5)

button_paper = tk.Button(root, text="Paper", width=10, command=lambda: play_game("Paper"),
                         bg="#2196F3", fg="white", font=("Arial", 12, "bold"))
button_paper.pack(pady=5)

button_scissors = tk.Button(root, text="Scissors", width=10, command=lambda: play_game("Scissors"),
                            bg="#f44336", fg="white", font=("Arial", 12, "bold"))
button_scissors.pack(pady=5)

# labels for result
label_user = tk.Label(root, text="Your Choice: ", bg="#222244", fg="white", font=("Arial", 12))
label_user.pack()

label_comp = tk.Label(root, text="Computer's Choice: ", bg="#222244", fg="white", font=("Arial", 12))
label_comp.pack()

label_result = tk.Label(root, text="", font=("Arial", 14, "bold"), bg="#222244", fg="yellow")
label_result.pack(pady=10)

label_score = tk.Label(root, text="Score: You 0 - 0 Computer", bg="#222244", fg="white", font=("Arial", 12))
label_score.pack()

root.mainloop()
